* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
body {
  display: flex;
  min-height: 100vh;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #d5e1ef;
}
.card {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  height: max-content;
  padding: 1rem;
  margin: auto;
  background: white;
  border-radius: 12pt;
}
figure {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
img {
  width: 100%;
  height: 100%;
  border-radius: 9pt;
}
.content {
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
  padding: 1rem 0;
  height: max-content;
}
span.heading {
  display: flex;
  width: 100%;
  font-size: 18px;
  padding: 0 1rem ;
  /* word-spacing: 0.25rem; */
  text-align: center;
  line-height: 1.5rem;
  margin: auto;
  font-weight: bold;
}
span.para {
  width: 100%;
  display: flex;
  color: grey;
  font-size: 12px;
  padding: 0 1rem ;
  margin: auto;
  text-align: center;
}
